{
  "name": "ink-screen-platform-backend",
  "version": "1.0.0",
  "description": "Smart ink-screen platform backend with user/admin role isolation.",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.96",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.5",
    "playwright-core": "^1.53.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
