{
  "name": "ink-screen-platform-backend",
  "version": "1.0.0",
  "description": "Smart ink-screen platform backend with user/admin role isolation.",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:xique": "node scripts/test_xique_sync.js",
    "test:homepage-auto-push-time": "node scripts/test_homepage_auto_push_time.js",
    "test:device-variables": "node scripts/test_device_variables.js",
    "test:remote-control": "node scripts/test_remote_control.js",
    "test:task-plans": "node scripts/test_task_plans.js",
    "test:mobile-ai-mcp": "node scripts/test_mobile_ai_mcp.js",
    "test:ai-config": "node scripts/test_ai_config.js",
    "test:ai-voice-command": "node scripts/test_ai_voice_command.js",
    "test:asr-azure": "node scripts/test_asr_azure.js",
    "test:asr-linux-runtime": "node scripts/test_asr_linux_runtime_contract.js",
    "test:mcp-collection-display": "node scripts/test_mcp_collection_display_tools.js",
    "test:nvs-adapter": "node scripts/test_nvs_adapter.js",
    "test:hardware-e6-command-bridge": "node scripts/test_hardware_e6_command_bridge.js",
    "test:full-firmware-bundle": "node scripts/test_full_firmware_bundle.js",
    "test:album-openlist-e6": "node scripts/test_album_openlist_e6.js",
    "test:album-routes-smoke": "node scripts/test_album_routes_smoke.js",
    "test:api-refresh-play-defaults": "node scripts/test_api_refresh_and_play_defaults.js",
    "test:collection-merged-push": "node scripts/test_collection_merged_push.js",
    "test:e6-preview-optional": "node scripts/test_e6_preview_optional.js",
    "test:contracts": "npm run test:contracts:performance",
    "test:contracts:performance": "node scripts/test_store_hardening_contract.js && node scripts/test_runtime_optimization_contract.js && node scripts/test_hot_path_fast_writes.js && node scripts/test_album_write_batch_contract.js && node scripts/test_album_upload_performance_contract.js && node scripts/test_realtime_retention.js && node scripts/test_ws_runtime_contract.js && node scripts/test_page_render_concurrency_contract.js",
    "mcp:stdio": "node src/mcp/stdio.js",
    "mcp:http": "node src/mcp/http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^0.1.96",
    "adm-zip": "^0.5.17",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.78.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.11.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.5",
    "playwright-core": "^1.53.2",
    "ws": "^8.18.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
